PhanHeAdmin/DoAn/V1/App.xaml

<Application x:Class="V1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:V1"
             xmlns:u="clr-namespace:V1.Ultilities"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <u:ImgPathConverter x:Key="ipc" />
        <u:ProIDConverter x:Key="pc" />

        <DataTemplate x:Key="DefaultTemplate">
            <Border x:Name="border" BorderThickness="2" Background="DodgerBlue" BorderBrush="SteelBlue" CornerRadius="3">
                <TextBlock Name="tb1" Width="200" Margin="9" Foreground="WhiteSmoke" FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="OrderID"/>
                            <Binding Path="OrderDate"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType= {x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                    <Setter TargetName="border" Property="Background" Value="LightCyan"/>
                    <Setter TargetName="tb1" Property="Foreground" Value="Black"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="HighlightTemplate">
            <Border x:Name="border" BorderThickness="2" BorderBrush="SteelBlue" CornerRadius="3">
                <TextBlock Name="tb1" Width="200" Margin="9">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="OrderID"/>
                            <Binding Path="OrderDate"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType= {x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                    <Setter TargetName="border" Property="Background" Value="LightGray"/>
                    <Setter TargetName="tb1" Property="Foreground" Value="Black"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="UserTemplate">
            <Border x:Name="border" BorderThickness="2" Background="DodgerBlue" BorderBrush="SteelBlue" CornerRadius="3">
                <Grid Margin="3" Width="290">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tbTitle1" Grid.Row="0" Grid.Column="0" Text="ID: " FontWeight="Bold" Foreground="Yellow" />
                    <TextBlock Name="tbTitle2" Grid.Row="1" Grid.Column="0" Text="Tên đăng nhập: " FontWeight="Bold" Foreground="WhiteSmoke" />
                    <TextBlock Name="tbTitle3" Grid.Row="2" Grid.Column="0" Text="Họ tên: " FontWeight="Bold" Foreground="WhiteSmoke" />
                    <TextBlock Name="tbTitle4" Grid.Row="3" Grid.Column="0" Text="Email: " FontWeight="Bold" Foreground="WhiteSmoke" />
                    <TextBlock Name="tbTitle5" Grid.Row="4" Grid.Column="0" Text="Ngày sinh: " FontWeight="Bold" Foreground="WhiteSmoke" />
                    <TextBlock Name="tb1" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Text="{Binding Path=f_ID}" Foreground="Yellow"/>
                    <TextBlock Name="tb2" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Text="{Binding Path=f_Username}" Foreground="WhiteSmoke"/>
                    <TextBlock Name="tb3" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Text="{Binding Path=f_Name}" Foreground="LightCyan"/>
                    <TextBlock Name="tb4" Grid.Row="3" Grid.Column="1" Text="{Binding Path=f_Email}" Foreground="LightCyan"/>
                    <TextBlock Name="tb5" Grid.Row="4" Grid.Column="1" Text="{Binding Path=f_DOB}" Foreground="LightCyan"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType= {x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                    <Setter TargetName="border" Property="Background" Value="LightCyan"/>
                    <Setter TargetName="tbTitle1" Property="Foreground" Value="Black"/>
                    <Setter TargetName="tbTitle2" Property="Foreground" Value="Black"/>
                    <Setter TargetName="tbTitle3" Property="Foreground" Value="Black"/>
                    <Setter TargetName="tbTitle4" Property="Foreground" Value="Black"/>
                    <Setter TargetName="tbTitle5" Property="Foreground" Value="Black"/>
                    <Setter TargetName="tb1" Property="Foreground" Value="Black"/>
                    <Setter TargetName="tb2" Property="Foreground" Value="Black"/>
                    <Setter TargetName="tb3" Property="Foreground" Value="Black"/>
                    <Setter TargetName="tb4" Property="Foreground" Value="Black"/>
                    <Setter TargetName="tb5" Property="Foreground" Value="Black"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="LichSuMuaHangTemplate">
            <Border x:Name="border" BorderThickness="2" Background="DodgerBlue" BorderBrush="SteelBlue" CornerRadius="3">
                <Grid Margin="3" Width="290">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tbTitle1" Grid.Row="0" Grid.Column="0" Text="Mã đơn hàng: " FontWeight="Bold" Foreground="Yellow" />
                    <TextBlock Name="tbTitle2" Grid.Row="1" Grid.Column="0" Text="Ngày đặt hàng: " FontWeight="Bold" Foreground="WhiteSmoke" />
                    <TextBlock Name="tbTitle3" Grid.Row="2" Grid.Column="0" Text="Tổng tiền: " FontWeight="Bold" Foreground="WhiteSmoke" />
                    <TextBlock Name="tb1" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Text="{Binding Path=OrderID}" Foreground="Yellow"/>
                    <TextBlock Name="tb2" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Text="{Binding Path=OrderDate}" Foreground="WhiteSmoke"/>
                    <!--<TextBlock Name="tb3" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Text="{Binding Path=Total, StringFormat={}{0:n}}" Foreground="LightCyan"/>-->
                    <TextBlock Name="tb3" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Text="{Binding Path=Total, StringFormat={}{0:0,0 đ}}" Foreground="LightCyan"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType= {x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                    <Setter TargetName="border" Property="Background" Value="LightCyan"/>
                    <Setter TargetName="tbTitle1" Property="Foreground" Value="Black"/>
                    <Setter TargetName="tbTitle2" Property="Foreground" Value="Black"/>
                    <Setter TargetName="tbTitle3" Property="Foreground" Value="Black"/>
                    <Setter TargetName="tb1" Property="Foreground" Value="Black"/>
                    <Setter TargetName="tb2" Property="Foreground" Value="Black"/>
                    <Setter TargetName="tb3" Property="Foreground" Value="Black"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="ProTemplate">
            <WrapPanel Background="White" Margin="2" HorizontalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="3"  Width="220" Height="335">
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.ColumnSpan="2" Width="190" Height="190" Source="{Binding Path=ProID, Converter={StaticResource ipc}}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" Text="Mã sản phẩm:" Foreground="Green" />

                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Path=ProID}" Foreground="Green" />
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Path=ProName}" FontWeight="ExtraBlack" Foreground="Green" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Path=Price, StringFormat={}{0:0,0 đ}}" FontWeight="Bold" Foreground="Red" />
                        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Path=TinyDes}" FontWeight="ExtraBlack" Foreground="Black" TextWrapping="Wrap" />
                        <Grid Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--<Button Grid.Column="0" Width="70" Height="25" Tag="{Binding ProID}" Command="u:Commands.ButtonDetailCmd" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">Chi tiết</Button>
                            <Button Grid.Column="1" Width="70" Height="25" Tag="{Binding ProID}" Command="u:Commands.ButtonBuyListCmd" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Background="Aqua" Content="Mua">
                            </Button>-->
                        </Grid>
                    </Grid>
                </Border>
            </WrapPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProID, Converter={StaticResource pc}}" Value="True">
                    <Setter Property="Button.Background" Value="Red" />
                    <Setter Property="Button.IsEnabled" Value="False" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="TextErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Name="TextErrorTemplate">
                        <DockPanel LastChildFill="True">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2"/>
                            </AdornedElementPlaceholder>
                            <TextBlock FontSize="20" Foreground="Red">*</TextBlock>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <!--<Setter Property="Background" Value="Red"/>-->
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

 
    </Application.Resources>
</Application>
