DoAn/TaoLayout/MainWindow.xaml

<Window x:Class="TaoLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaoLayout"
        xmlns:u="clr-namespace:TaoLayout.Ultilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="960">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top" Height="80">Top</ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="60">Bottom</StatusBar>
        <StackPanel DockPanel.Dock="Left" Width="200" Background="RoyalBlue">
            <local:UserControl1/>

            <!--<StackPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource ButtonNormalStyle}"></Style>
            </StackPanel.Resources>
            <Button Command="u:Commands.LeftMenuCmd"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">Button 01</Button>
            <Button Command="u:Commands.LeftMenuCmd"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">Button 02</Button>
            <Button Command="u:Commands.LeftMenuCmd"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">Button 03</Button>-->
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <StackPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource ButtonNormalStyle}"></Style>
            </StackPanel.Resources>
            <!--<Button Style="{StaticResource ButtonNormalStyle}">uhfweio</Button>-->
            <Button>uhfweio</Button>
            <Button>uhfweio</Button>
            <Button>uhfweio</Button>
            <TextBlock>Right</TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
