2.XongCartChuaHienThi/DoAn/V1/UC/UCDetail.xaml

<UserControl x:Class="V1.UC.UCDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="clr-namespace:V1.Ultilities"
             xmlns:c="clr-namespace:V1.Ultilities"
             xmlns:local="clr-namespace:V1.Model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="995">
    <UserControl.Resources>
        <u:ImgPathConverter x:Key="ipc" />
        <c:PassThroughConverter x:Key="ptc"/>
        <local:Cart x:Key="CustomerInstance"/>

        <DataTemplate x:Key="ProTemplate">
            <WrapPanel Background="White" Margin="2" HorizontalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="SteelBlue" Width="200" Height="200">
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Width="100" Height="120" Source="{Binding Path=ProID, Converter={StaticResource ipc}}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Path=ProName}" FontWeight="ExtraBlack" Foreground="Black" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="2" Text="{Binding Path=Price, StringFormat={}{0:N}}" FontWeight="Bold" Foreground="Red" />
                        <TextBlock Grid.Row="3" Text="{Binding Path=TinyDes}" FontWeight="ExtraBlack" Foreground="Black" TextWrapping="Wrap" />
                        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Width="70" Height="25" Tag="{Binding ProID}" Command="u:Commands.ButtonDetailCmd" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">Chi tiết</Button>
                            <Button Grid.Column="1" Width="70" Height="25" Tag="{Binding ProID}" Command="u:Commands.ButtonBuyDetailCmd" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"  Content="Mua"/>
                        </Grid>
                    </Grid>
                </Border>
            </WrapPanel>
        </DataTemplate>
        <Style x:Key="TextErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Name="TextErrorTemplate">
                        <DockPanel LastChildFill="True">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2"/>
                            </AdornedElementPlaceholder>
                            <TextBlock FontSize="20" Foreground="Red">*</TextBlock>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <!--<Setter Property="Background" Value="Red"/>-->
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="BlueViolet" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Width="200" Height="150" Source="{Binding Path=ProID, Converter={StaticResource ipc}}"/>
                <ListView Grid.Column="1">
                    <WrapPanel>
                        <TextBlock Grid.Row="1" Text="{Binding Path=ProName}" FontWeight="ExtraBlack" FontSize="20" Foreground="Black" TextWrapping="Wrap" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Grid.Row="1" Text="{Binding Path=Price, StringFormat={}{0:N}}" FontWeight="ExtraBlack" FontSize="16" Foreground="Red" TextWrapping="Wrap" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock>Số lượt xem:</TextBlock>
                        <TextBlock Text="{Binding SoLuotXem}"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock>Xuất xứ:</TextBlock>
                        <TextBlock Text="{Binding XuatXu}"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock>Nhà sản xuất:</TextBlock>
                        <TextBlock Text="{Binding NhaSanXuat}"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock>Loại:</TextBlock>
                        <TextBlock Text="{Binding Loai}"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock>Mô tả: </TextBlock>
                        <TextBlock Grid.Row="1" Text="{Binding Path=FullDes}" TextWrapping="Wrap" />
                    </WrapPanel>
                    <StackPanel>
                        <WrapPanel>
                            <TextBox Name="txtQuantity" Width="100" Style="{StaticResource TextErrorStyle}"                      
                 Text="{Binding Source={StaticResource CustomerInstance}, 
            Path=Quantity, Mode=TwoWay, 
            ValidatesOnNotifyDataErrors=True, 
            UpdateSourceTrigger=PropertyChanged}" />
                            <Button Name="btnBuy" Margin="20 0 0 0" Width="70" Height="25" Tag="{Binding ProID}" Content="Mua" Command="u:Commands.ButtonBuyDetailCmd">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ptc}">
                                    <Binding Path="Text" ElementName="txtQuantity" />
                                    <Binding Path="Tag" ElementName="btnBuy" />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        </WrapPanel>
                        <StackPanel HorizontalAlignment="Left">
                            <Label Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ElementName=txtQuantity,Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                        </StackPanel>
                    </StackPanel>
                </ListView>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label>Sản phẩm cùng loại</Label>
            </StackPanel>
            <WrapPanel Grid.Row="1" Grid.Column="0">
                <WrapPanel>
                    <ListView Name="lvProductTogether" ItemTemplate="{StaticResource ProTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListView>
                </WrapPanel>
            </WrapPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label>Sản phẩm nhà sản xuất</Label>
            </StackPanel>
            <WrapPanel Grid.Row="1" Grid.Column="1">
                <WrapPanel>
                    <ListView Name="lvProducer" ItemTemplate="{StaticResource ProTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListView>
                </WrapPanel>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
