2.XongCartChuaHienThi/DoAn/V1/UC/UCListProductByCat.xaml

<UserControl x:Class="V1.UC.UCListProductByCat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:V1.Page"
             xmlns:u="clr-namespace:V1.Ultilities"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="995">
    <UserControl.Resources>
        <u:ImgPathConverter x:Key="ipc" />
        <l:PageListProduct x:Key="dbForWd" />

        <DataTemplate x:Key="ProTemplate">
            <WrapPanel Background="White" Margin="2" HorizontalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="SteelBlue" Width="222" Height="330">
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Width="200" Height="200" Source="{Binding Path=ProID, Converter={StaticResource ipc}}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Path=ProName}" FontWeight="ExtraBlack" Foreground="Black" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="2" Text="{Binding Path=Price, StringFormat={}{0:N}}" FontWeight="Bold" Foreground="Red" />
                        <TextBlock Grid.Row="3" Text="{Binding Path=TinyDes}" FontWeight="ExtraBlack" Foreground="Black" TextWrapping="Wrap" />
                        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Width="70" Height="25" Tag="{Binding ProID}" Command="u:Commands.ButtonDetailCmd" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">Chi tiết</Button>
                            <Button Grid.Column="1" Width="70" Height="25" Tag="{Binding ProID}" Command="u:Commands.ButtonBuyListCmd" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"  Content="Mua"/>
                        </Grid>
                    </Grid>
                </Border>
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Danh sách sản phẩm</Label>
        <WrapPanel Grid.Row="1">
            <ListView Name="lvPro" ItemTemplate="{StaticResource ProTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
        </WrapPanel>
        <Border Grid.Row="2" Height="30" Margin="0 2 5 0" HorizontalAlignment="Right">
            <WrapPanel>
                <Button Name="btnPrev" Width="20" Margin="0 0 10 0" Click="btnPrev_Click" Tag="{Binding CatID}">&lt;</Button>
                <TextBlock Name="tbPage" VerticalAlignment="Center" Margin="5">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Source="{StaticResource dbForWd}" Path="CurPage" />
                            <Binding Source="{StaticResource dbForWd}" Path="TotalPage" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Name="btnNext" Width="20" Margin=" 10 0 0 0" Click="btnNext_Click" Tag="{Binding CurPage}">&gt;</Button>
            </WrapPanel>
        </Border>
        </Grid>
</UserControl>
