Project/V1/MainWindow.xaml

<Window x:Class="V1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:u="clr-namespace:V1.Ultilities"
        xmlns:uu="clr-namespace:V1.Ultilities"
        xmlns:local="clr-namespace:V1"
        Title="MainWindow" Height="700" Width="1200">
    <Window.Resources>
        <uu:CatIDConverter x:Key="cc" />
        <u:ImgPathConverter x:Key="ipc" />

        <DataTemplate x:Key="CatTemplate" DataType="{x:Type local:Categories}">
            <WrapPanel>
                <Label Grid.Column="0" Content="{Binding CatName}" Tag="{Binding CatID}" Margin="5" Foreground="Black" />
                <Button Grid.Column="1" Margin="3" Content="View" HorizontalAlignment="Right" Click="Button_Click" Tag="{Binding CatID}" />
            </WrapPanel>
        </DataTemplate>
        
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>
            <Button>Trang chủ</Button>
            <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>
                    <TextBox Width="200"></TextBox>
                    <Button>Tìm kiếm</Button>
                </WrapPanel>
            </Border>
            <Border Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Padding="10 2 10 2">Giỏ hàng có 0 sản phẩm</Button>
            </Border>
            <Border Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="btbRegister" Padding="10 2 10 2" Click="btbRegister_Click">Đăng ký</Button>
            </Border>
            <Border Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="btnLogin" Padding="10 2 10 2" Click="btnLogin_Click">Đăng nhập</Button>
            </Border>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Label>Fotter</Label>
        </Grid>
        <Grid DockPanel.Dock="Left" Width="200" Margin="3">
            <ListView Name="lvCat" ItemsSource="{Binding Categories}" ItemTemplate="{StaticResource CatTemplate}" />
        </Grid>
        <Grid DockPanel.Dock="Right" Margin="3" Name="gr">
            
        </Grid>
    </DockPanel>
</Window>
