Project/V1/UCListProductByCat.xaml

<UserControl x:Class="V1.UCListProductByCat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="clr-namespace:V1.Ultilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <u:ImgPathConverter x:Key="ipc" />
        
        <DataTemplate x:Key="ProTemplate">
            <WrapPanel Background="White" Margin="2" HorizontalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="SteelBlue" Width="250" Height="300">
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Width="200" Height="150" Source="{Binding Path=ProID, Converter={StaticResource ipc}}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Path=ProName}" FontWeight="ExtraBlack" Foreground="Black" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="2" Text="{Binding Path=Price, StringFormat={}{0:N}}" FontWeight="Bold" Foreground="Red" />
                        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Width="70" Height="25">Chi tiết</Button>
                            <Button Grid.Column="1" Width="70" Height="25" Tag="{Binding ProID}" Content="Mua"/>
                        </Grid>
                    </Grid>
                </Border>
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>
    <WrapPanel>
        <ListView Grid.Column="1" Name="lvPro" ItemTemplate="{StaticResource ProTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>
        <Label Name="lb" Grid.Column="1" Height="30" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
    </WrapPanel>
</UserControl>
