Project/V1/UCLogin.xaml

<UserControl x:Class="V1.UCLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Border Name="bdMain" BorderBrush="Black" BorderThickness="2" Width="300" Height="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Đăng nhập</Label>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0">User name</Label>
                    <Label Grid.Column="0" Grid.Row="1">Password</Label>
                    <TextBox Name="txtUsername" Grid.Row="0" Grid.Column="1"></TextBox>
                    <TextBox Name="txtPassword" Grid.Row="1" Grid.Column="1"></TextBox>
                    <Button Grid.Row="2" Grid.Column="1" Width="100" Height="30" Click="Button_Click">Đăng nhập</Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
