Project/V1/UCRegister.xaml

<UserControl x:Class="V1.UCRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="250" Width="300">
    <Border Name="bdMain" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Đăng ký</Label>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0">Username:</Label>
                    <Label Grid.Row="1" Grid.Column="0">Họ tên:</Label>
                    <Label Grid.Row="2" Grid.Column="0">Địa chỉ:</Label>
                    <Label Grid.Row="3" Grid.Column="0">Ngày sinh:</Label>
                    <Label Grid.Row="4" Grid.Column="0">Email:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
                    <Button Grid.Row="5" Grid.Column="1" Width="100" Height="30">Đăng nhập</Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
